# RoomOrmDemo

./: README.md
app/: build.gradle
app/schemas/com.room.db.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/room/db/: ExampleInstrumentedTest.java  PageTest.java  TradeTest.java  UpgradeDatabseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/db/: MainActivity.java
app/src/main/java/com/room/db/db/: AppDatabase.java
app/src/main/java/com/room/db/db/dao/: BookDao.java  PageDao.java  TradeDao.java  UserDao.java
app/src/main/java/com/room/db/db/utils/: DateConverter.java
app/src/main/java/com/room/db/entity/: TradeDetail.java
app/src/main/java/com/room/db/entity/db/: Book.java  BookInfo.java  Page.java  PageDetail.java  PageSimpleInfo.java  Trade.java  User.java
app/src/main/java/com/room/db/view_model/: PageViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/room/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
